version: '3'
services:
  webapplcation:
    image: naveen3101/dev-capstone-doc:latest
    container_name: capstone-container-application
    ports:
      - '7070:80'
    volumes:
      - /app:/app
